<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Картотека любимых фильмов</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Картотека любимых фильмов</h1>
  <div class="card-container">
    <div class="card">
      <div class="image-container">
        <img src="Аватар_Путь_воды_постер.jpg" alt="Описание">
        <div class="text-overlay">
          <p>Захоплююча історія про протистояння світу людей та світу природи, світу матеріального та світу духовного – захопить вашу свідомість з перших хвилин перегляду.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img src="Синтетичиские воспомиания.jpg" alt="Описание">
        <div class="text-overlay">
          <p>Романтична історія кохання милої дівчини Айли та молодого юнака Цукаси Мідзугакі з перших хвилин захоплює дух своєю романтикою та емоційністю так сильно, що просто неможливо відірватися!</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img src="Гравити Фолз.jpg" alt="Описание">
        <div class="text-overlay">
          <p>Більше ніж мультсеріал, більше ніж спогади - історія оповідюча, про пригоди двійнят - хлопчика Діпера і дівчинки Мейбл занурить вас у вигаданий всесвіт Гравіті Фолз, повний таємниць та загадок, чудес та пригод.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img src="Дейл Карнеги.jpg" alt="Описание">
        <div class="text-overlay">
          <p>Книга Дейла Карнегі це геніальний витвір мистецтва, перша у своєму роді інцеклопедія професійної комунікації між людьми, та виступів на публіці.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img src="Богатый папа Бедный папа.jpg" alt="Описание">
        <div class="text-overlay">
          <p>Книга Роберта Кійосакі "Багатий тато Бідний тато" вчить одному з найважливіших навичок у світі, фінансовій грамотності, показуючи на пратиці приклад мислення бідної та багатої людини.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img src="Магия утра.jpg" alt="Описание">
        <div class="text-overlay">
          <p>Книга провідного мотиваційного оратора США Хела Елрода повідає вам долю людини сталевої волі, яка на межі життя і смерті переборола себе і досягла рівня 10 у всіх аспектах життя!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
